from dogpedia.models import DogBreed, DogProfile

# 先抓出每個品種
poodle = DogBreed.objects.get(english_name="Poodle")
chihuahua = DogBreed.objects.get(english_name="Chihuahua")
pomeranian = DogBreed.objects.get(english_name="Pomeranian")
bichon = DogBreed.objects.get(english_name="Bichon_Frise")
shiba = DogBreed.objects.get(english_name="Shiba_Inu")
akita = DogBreed.objects.get(english_name="Akita_Inu")

# 新增 60 隻狗
DogProfile.objects.bulk_create([
    # 貴賓犬
    DogProfile(name="明明", breed=poodle, image="dogs/poodle_5.png", profile="喜歡熱鬧，常常主動迎接家人回家。", interests="參加敏捷賽、學習新指令。", traits="學習能力強，反應靈敏。", care="需定期修剪指甲與檢查耳朵。"),
    DogProfile(name="樂樂", breed=poodle, image="dogs/poodle_6.png", profile="適應力高，能輕鬆融入多寵物家庭。", interests="游泳、尋找玩具。", traits="天生親人，適合陪伴兒童。", care="需每日梳理毛髮避免打結。"),
    DogProfile(name="安安", breed=poodle, image="dogs/poodle_7.png", profile="喜歡與家人互動，討厭獨處。", interests="散步、參加寵物聚會。", traits="個性溫和，容易親近陌生人。", care="需提供足夠的心智刺激。"),
    DogProfile(name="小宇", breed=poodle, image="dogs/poodle_8.png", profile="喜歡窩在沙發上陪伴主人。", interests="解謎玩具、觀察窗外。", traits="安靜時很乖巧，活躍時精力充沛。", care="需注意關節健康，避免過度跳躍。"),
    DogProfile(name="小松", breed=poodle, image="dogs/poodle_9.png", profile="能與長者建立深厚感情。", interests="陪伴閱讀、輕鬆散步。", traits="性格穩定，適合陪伴老人。", care="需定期健康檢查。"),
    DogProfile(name="阿福", breed=poodle, image="dogs/poodle_10.png", profile="喜歡參與家庭活動，討厭被忽略。", interests="玩水、追逐球類。", traits="好奇心旺盛，喜歡探索新事物。", care="需避免長時間單獨留家。"),
    DogProfile(name="小棠", breed=poodle, image="dogs/poodle_11.png", profile="與其他寵物能和平相處。", interests="互動遊戲、短途旅行。", traits="情緒穩定，適合多寵家庭。", care="建議每月專業美容一次。"),
    DogProfile(name="小嵐", breed=poodle, image="dogs/poodle_12.png", profile="適合有小孩的家庭，能忍受小朋友的熱情。", interests="追逐泡泡、簡單服從訓練。", traits="耐心佳，親和力高。", care="需監督與幼童互動。"),
    DogProfile(name="小嶺", breed=poodle, image="dogs/poodle_13.png", profile="喜歡戶外活動，精力旺盛。", interests="越野散步、撿樹枝。", traits="活潑好動，體力充沛。", care="需安排每日運動時段。"),
    DogProfile(name="小湯圓", breed=poodle, image="dogs/poodle_14.png", profile="喜歡安靜環境，適合單身或小家庭。", interests="靜態陪伴、輕聲音樂。", traits="性格溫柔，容易安撫。", care="需避免過度刺激與噪音。"),

    # 吉娃娃
    DogProfile(name="小寶", breed=chihuahua, image="dogs/chihuahua_5.png", profile="喜歡窩在主人懷裡，依賴感強。", interests="收集小玩具、觀察家人。", traits="反應靈敏，警戒心強。", care="需避免寒冷環境。"),
    DogProfile(name="小米", breed=chihuahua, image="dogs/chihuahua_6.png", profile="適合居住空間有限的家庭。", interests="探索新角落、短距離散步。", traits="體型小巧，易於攜帶。", care="需小心避免壓傷或踩踏。"),
    DogProfile(name="小星", breed=chihuahua, image="dogs/chihuahua_7.png", profile="對新鮮事物充滿好奇。", interests="聞氣味、觀察窗外。", traits="好奇心重，膽子大。", care="需早期社會化，避免過度膽小。"),
    DogProfile(name="小樂", breed=chihuahua, image="dogs/chihuahua_8.png", profile="容易與主人建立緊密關係。", interests="陪伴主人、玩小球。", traits="忠誠度高，護主意識強。", care="需適度訓練防止過度吠叫。"),
    DogProfile(name="小亮", breed=chihuahua, image="dogs/chihuahua_9.png", profile="喜歡在陽光下打盹。", interests="曬太陽、追逐光點。", traits="愛乾淨，喜歡溫暖。", care="需提供舒適溫暖的睡窩。"),
    DogProfile(name="小虎", breed=chihuahua, image="dogs/chihuahua_10.png", profile="遇到陌生人會主動示警。", interests="監視門口、發現新聲音。", traits="個性鮮明，富有表現力。", care="需引導控制警戒行為。"),
    DogProfile(name="小春", breed=chihuahua, image="dogs/chihuahua_11.png", profile="善於與家人溝通情緒。", interests="撒嬌、互動遊戲。", traits="情感豐富，容易親近。", care="需給予足夠關注與陪伴。"),
    DogProfile(name="小竹", breed=chihuahua, image="dogs/chihuahua_12.png", profile="適合單身族陪伴。", interests="窩在膝上、看電視。", traits="安靜時很乖巧。", care="需注意體重控制。"),
    DogProfile(name="小蘭", breed=chihuahua, image="dogs/chihuahua_13.png", profile="喜歡安靜角落，偶爾會主動撒嬌。", interests="窩在被窩裡、輕聲互動。", traits="個性內向，親密時很溫柔。", care="避免驚嚇與劇烈聲響。"),
    DogProfile(name="小雲", breed=chihuahua, image="dogs/chihuahua_14.png", profile="適合有耐心的主人。", interests="觀察家人動作、輕鬆散步。", traits="敏感細膩，反應快。", care="需定期檢查牙齒健康。"),

    # 博美
    DogProfile(name="小雪", breed=pomeranian, image="dogs/pomeranian_5.png", profile="喜歡與家人一起參與活動。", interests="追逐羽毛棒、跳舞。", traits="毛色亮麗，動作靈巧。", care="需每日梳理毛髮。"),
    DogProfile(name="小橙", breed=pomeranian, image="dogs/pomeranian_6.png", profile="適合有小孩的家庭。", interests="和小朋友玩捉迷藏。", traits="親和力高，容易親近兒童。", care="需監督與幼童互動。"),
    DogProfile(name="小栗", breed=pomeranian, image="dogs/pomeranian_7.png", profile="喜歡戶外陽光和新鮮空氣。", interests="曬太陽、散步。", traits="活潑好動，喜歡奔跑。", care="需防止過熱與中暑。"),
    DogProfile(name="小葵", breed=pomeranian, image="dogs/pomeranian_8.png", profile="能與貓咪和平共處。", interests="觀察貓咪、輕鬆玩耍。", traits="適應力強，性格溫和。", care="需注意飲食均衡。"),
    DogProfile(name="小琦", breed=pomeranian, image="dogs/pomeranian_9.png", profile="喜歡嘗試新玩具。", interests="解謎玩具、咬咬樂。", traits="好奇心旺盛，愛探索。", care="需避免誤食小物品。"),
    DogProfile(name="小晴", breed=pomeranian, image="dogs/pomeranian_10.png", profile="適合公寓生活，能適應小空間。", interests="看窗外、輕鬆散步。", traits="體型小巧，易於照顧。", care="需定期修剪腳底毛。"),
    DogProfile(name="小楓", breed=pomeranian, image="dogs/pomeranian_11.png", profile="對陌生人友善，容易交朋友。", interests="參加寵物派對。", traits="社交能力佳，樂於互動。", care="需監督外出防止走失。"),
    DogProfile(name="小蓮", breed=pomeranian, image="dogs/pomeranian_12.png", profile="喜歡被主人抱著走動。", interests="窩在懷裡、撒嬌。", traits="親人黏人，愛撒嬌。", care="需注意體重管理。"),
    DogProfile(name="小藍", breed=pomeranian, image="dogs/pomeranian_13.png", profile="適合多寵物家庭，能與其他動物相處。", interests="互動遊戲、追逐小球。", traits="情緒穩定，易於社會化。", care="需定期健康檢查。"),
    DogProfile(name="小松", breed=pomeranian, image="dogs/pomeranian_14.png", profile="喜歡安靜陪伴，適合長者。", interests="靜態陪伴、輕鬆散步。", traits="性格溫順，容易安撫。", care="需注意心臟健康。"),

    # 比熊
    DogProfile(name="小圓", breed=bichon, image="dogs/bichon_5.png", profile="喜歡與家人一起旅行。", interests="搭車出遊、觀察新環境。", traits="適應新環境能力強。", care="需定期清潔眼部。"),
    DogProfile(name="小珍", breed=bichon, image="dogs/bichon_6.png", profile="適合多代同堂家庭。", interests="陪伴老人、聽故事。", traits="個性溫和，親和力高。", care="需注意皮膚保健。"),
    DogProfile(name="小蘋", breed=bichon, image="dogs/bichon_7.png", profile="喜歡與同伴狗狗互動。", interests="團體遊戲、散步。", traits="社交性強，樂於交朋友。", care="需安排定期社交活動。"),
    DogProfile(name="小翠", breed=bichon, image="dogs/bichon_8.png", profile="能與貓咪和平共處。", interests="觀察貓咪、輕鬆玩耍。", traits="適應力強，性格溫和。", care="需監督與其他寵物互動。"),
    DogProfile(name="小竹", breed=bichon, image="dogs/bichon_9.png", profile="喜歡參加寵物活動。", interests="參加比賽、學習新技能。", traits="學習力強，勇於嘗試。", care="需提供多元刺激。"),
    DogProfile(name="小茵", breed=bichon, image="dogs/bichon_10.png", profile="適合有小孩的家庭，能忍受小朋友的熱情。", interests="追逐泡泡、簡單服從訓練。", traits="耐心佳，親和力高。", care="需監督與幼童互動。"),
    DogProfile(name="小芸", breed=bichon, image="dogs/bichon_11.png", profile="喜歡戶外活動，精力旺盛。", interests="越野散步、撿樹枝。", traits="活潑好動，體力充沛。", care="需安排每日運動時段。"),
    DogProfile(name="小嵐", breed=bichon, image="dogs/bichon_12.png", profile="喜歡安靜環境，適合單身或小家庭。", interests="靜態陪伴、輕聲音樂。", traits="性格溫柔，容易安撫。", care="需避免過度刺激與噪音。"),
    DogProfile(name="小荷", breed=bichon, image="dogs/bichon_13.png", profile="適合長者陪伴，能建立深厚感情。", interests="陪伴閱讀、輕鬆散步。", traits="性格穩定，適合陪伴老人。", care="需定期健康檢查。"),
    DogProfile(name="小晨", breed=bichon, image="dogs/bichon_14.png", profile="喜歡參與家庭活動，討厭被忽略。", interests="玩水、追逐球類。", traits="好奇心旺盛，喜歡探索新事物。", care="需避免長時間單獨留家。"),

    # 柴犬
    DogProfile(name="小陽", breed=shiba, image="dogs/shiba_5.png", profile="忠誠守護家人，對家中成員特別親密。", interests="巡視院子、看門。", traits="警覺性高，領地意識強。", care="需早期社會化訓練。"),
    DogProfile(name="小川", breed=shiba, image="dogs/shiba_6.png", profile="適合有戶外空間的家庭。", interests="戶外奔跑、撿樹枝。", traits="體能佳，精力旺盛。", care="需安排每日運動。"),
    DogProfile(name="小嶽", breed=shiba, image="dogs/shiba_7.png", profile="性格獨立，偶爾會撒嬌。", interests="單獨探索、觀察環境。", traits="自主性強，適合有經驗飼主。", care="需明確規範與訓練。"),
    DogProfile(name="小蘭", breed=shiba, image="dogs/shiba_8.png", profile="喜歡與家人一起活動。", interests="家庭遊戲、散步。", traits="親人友善，適合家庭生活。", care="需多與人互動。"),
    DogProfile(name="小秋", breed=shiba, image="dogs/shiba_9.png", profile="對新環境適應力強。", interests="探索新地方、聞氣味。", traits="好奇心重，反應快。", care="需監督外出防止走失。"),
    DogProfile(name="小青", breed=shiba, image="dogs/shiba_10.png", profile="善於與其他狗狗相處。", interests="狗狗聚會、互動遊戲。", traits="社交能力佳，樂於交朋友。", care="需定期參加社交活動。"),
    DogProfile(name="小竹", breed=shiba, image="dogs/shiba_11.png", profile="喜歡安靜陪伴，適合長者。", interests="靜態陪伴、輕鬆散步。", traits="性格溫順，容易安撫。", care="需注意心臟健康。"),
    DogProfile(name="小柏", breed=shiba, image="dogs/shiba_12.png", profile="適合多寵物家庭，能與其他動物相處。", interests="互動遊戲、追逐小球。", traits="情緒穩定，易於社會化。", care="需定期健康檢查。"),
    DogProfile(name="小霖", breed=shiba, image="dogs/shiba_13.png", profile="適合公寓生活，能適應小空間。", interests="看窗外、輕鬆散步。", traits="體型小巧，易於照顧。", care="需定期修剪腳底毛。"),
    DogProfile(name="小杉", breed=shiba, image="dogs/shiba_14.png", profile="喜歡戶外陽光和新鮮空氣。", interests="曬太陽、散步。", traits="活潑好動，喜歡奔跑。", care="需防止過熱與中暑。"),

    # 秋田犬
    DogProfile(name="小嵩", breed=akita, image="dogs/akita_5.png", profile="對家人極度忠心，喜歡守護家園。", interests="守衛家門、觀察動靜。", traits="體型壯碩，氣質穩重。", care="需早期訓練建立規範。"),
    DogProfile(name="小岳", breed=akita, image="dogs/akita_6.png", profile="適合有經驗的飼主。", interests="長距離散步、戶外活動。", traits="自信獨立，領導力強。", care="需定期健康檢查。"),
    DogProfile(name="小嶽", breed=akita, image="dogs/akita_7.png", profile="與小孩互動良好，耐心佳。", interests="陪伴小孩、輕鬆遊戲。", traits="溫和穩定，親和力高。", care="需監督與幼童互動。"),
    DogProfile(name="小原", breed=akita, image="dogs/akita_8.png", profile="適合有院子的家庭。", interests="在院子裡巡邏。", traits="領地意識強，警覺高。", care="需安排足夠活動空間。"),
    DogProfile(name="小杉", breed=akita, image="dogs/akita_9.png", profile="對陌生人警戒，對家人溫柔。", interests="觀察來訪者、陪伴家人。", traits="防衛心強，忠誠度高。", care="需早期社會化避免攻擊性。"),
    DogProfile(name="小泉", breed=akita, image="dogs/akita_10.png", profile="喜歡安靜陪伴，適合長者。", interests="靜態陪伴、輕鬆散步。", traits="性格溫順，容易安撫。", care="需注意關節健康。"),
    DogProfile(name="小海", breed=akita, image="dogs/akita_11.png", profile="喜歡戶外活動，精力旺盛。", interests="越野散步、撿樹枝。", traits="活潑好動，體力充沛。", care="需安排每日運動時段。"),
    DogProfile(name="小森", breed=akita, image="dogs/akita_12.png", profile="適合多寵物家庭，能與其他動物相處。", interests="互動遊戲、追逐小球。", traits="情緒穩定，易於社會化。", care="需定期健康檢查。"),
    DogProfile(name="小嶺", breed=akita, image="dogs/akita_13.png", profile="喜歡參與家庭活動，討厭被忽略。", interests="玩水、追逐球類。", traits="好奇心旺盛，喜歡探索新事物。", care="需避免長時間單獨留家。"),
    DogProfile(name="小晨", breed=akita, image="dogs/akita_14.png", profile="適應力高，能輕鬆融入多寵物家庭。", interests="游泳、尋找玩具。", traits="天生親人，適合陪伴兒童。", care="需每日梳理毛髮避免打結。"),
])
